# FlowDiary

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/: FlowDiaryApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/di/: AudioPlayerModule.android.kt  AudioRecordModule.android.kt  EnvironmentModule.android.kt  Koin.kt  PermissionsModule.android.kt  StorageModule.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/platform/audio/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/platform/audioplayer/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/platform/audiorecord/: AudioRecorder.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/platform/environment/: Environment.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/platform/filemanager/: FileManager.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/platform/storage/: StorageManager.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/preview/: MockAmplitudeData.kt  PreviewAnnotation.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/ui/widget/: FlowDiaryWidget.kt  FlowDiaryWidgetReceiver.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/flowdiary/usecase/: MainActivityUseCase.kt
composeApp/src/androidMain/res/drawable/: ic_mood_white.xml  ic_widget.xml  splash_background.xml  splash_icon.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/xml/: flow_diary_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: ic_edit.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/data/datasource/: AudioLocalDatasource.kt  AudioLocalDatasourceImpl.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/data/mapper/: AudioMapper.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/data/model/: Audio.kt  AudioTable.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/data/repository/: AudioRepository.kt  AudioRepositoryImpl.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/di/: AudioPlayerModule.kt  AudioRecordModule.kt  EnvironmentModule.kt  FileManagerModule.kt  KoinModules.kt  PermissionsModule.kt  StorageModule.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/navigation/: Destinations.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/platform/audio/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/platform/audioplayer/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/platform/audiorecord/: AudioRecorder.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/platform/environment/: Environment.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/platform/filemanager/: FileManager.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/platform/permission/: Permission.kt  PermissionState.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/platform/storage/: StorageManager.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/ui/newrecord/: NewRecordScreen.kt  NewRecordViewModel.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/ui/theme/: Colors.kt  ColorsFixedAccent.kt  Gradients.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/flowdiary/util/: Constants.kt  Extensions.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/flowdiary/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/flowdiary/di/: AudioPlayerModule.ios.kt  FileManagerModule.ios.kt  PermissionsModule.ios.kt  StorageModule.ios.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/flowdiary/platform/audio/: AudioPlayer.ios.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/flowdiary/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/flowdiary/di/: AudioPlayerModule.wasmJs.kt  AudioRecordModule.wasmJs.kt  EnvironmentModule.wasmJs.kt  PermissionsModule.wasmJs.kt  StorageModule.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Mood.imageset/: Contents.json
(+59 files in other folders)
