[versions]
agp = "8.5.2"
kotlin = "2.1.0"
compose-multiplatform = "1.7.3"

android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

androidx-activityCompose = "1.9.3"
androidx-core-ktx = "1.15.0"

kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-dateTime = "0.6.1"

compose-lifecycle = "2.8.4"
androidx-splash = "1.0.1"
compose-navigation = "2.8.0-alpha10"
koin-bom = "4.0.0"
ktor = "3.0.2"

kermit = "2.0.4"
composables-core = "1.20.0"
material-icon = "1.7.1"
arrow-bom = "2.0.0"
kstore = "0.9.1"
exoplayer = "1.5.1"
kotlinx-browser = "0.3"
groq = "0.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }

compose-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "compose-lifecycle" }
compose-runtime = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-dateTime" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-composeVM-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }

arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow-bom" }
arrow-core = { module = "io.arrow-kt:arrow-core" }

kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
kstore-storage = { module = "io.github.xxfast:kstore-storage", version.ref = "kstore" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
composables-core = { module = "com.composables:core", version.ref = "composables-core" }
material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icon" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser-wasm-js", version.ref = "kotlinx-browser" }
groq = { module = "io.github.vyfor:groq-kt", version.ref = "groq"}

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-json", "ktor-client-logging", "ktor-client-serialization", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }